<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="1.0.5" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.4" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.101.114" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.111.10" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.28" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="2.0.0" /> 
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.28" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="jquery.noty" Version="2.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview8-19413-06" />
    <PackageReference Include="Stripe.net" Version="37.26.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamoDb.libs\DynamoDb.libs.csproj" />
  </ItemGroup>

</Project>
