# CSC_CA2

./: CA2_Talents_Webapp.sln  Links.txt  README.md
CA2_Talents_Webapp/: CA2_Talents_Webapp.csproj  GoogleBigQuery.json  GoogleVisionAI.json  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
CA2_Talents_Webapp/Controllers/: BillingController.cs  DynamoDbController.cs  HomeController.cs  TalentController.cs  UserpoolController.cs
CA2_Talents_Webapp/Models/: ChargeDTO.cs  ErrorViewModel.cs  LoginCreds.cs  S3Response.cs  Talent.cs
CA2_Talents_Webapp/Properties/: launchSettings.json
CA2_Talents_Webapp/SQLDatabase/: ApplicationDbContext.cs  TalentDb.cs
CA2_Talents_Webapp/Services/: IS3Service.cs  S3Service.cs
CA2_Talents_Webapp/Views/: _ViewImports.cshtml
CA2_Talents_Webapp/Views/Home/: Discussion.cshtml  GuestUser.cshtml  Index.cshtml  Login.cshtml  Main.cshtml  PremiumUser.cshtml  Register.cshtml  StandardTalent.cshtml  StandardUser.cshtml
CA2_Talents_Webapp/Views/Shared/: _Layout.cshtml
CA2_Talents_Webapp/wwwroot/css/: Discussion.css  Index.css  Login.css  Register.css
DynamoDb.libs/: DynamoDb.libs.csproj
DynamoDb.libs/DynamoDb/: AddUser.cs  CreateTable.cs  GetUser.cs  IAddUser.cs  ICreateTable.cs  IGetUser.cs  IUpdateUser.cs  UpdateUser.cs
DynamoDb.libs/Models/: DynamoTableItems.cs  User.cs
