<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.28" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="2.0.0" />
  </ItemGroup>

</Project>
